# trainningJenkins

Training/: pom.xml
Training/src/main/java/Training/Training/: App.java
Training/src/test/java/Training/Training/: AppTest.java  TestTrainingTest.java  TrainingTest.java
