<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Training</groupId>
  <artifactId>Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Training</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
             <dependency>
                    <groupId>org.tap4j</groupId>
                    <artifactId>tap4j</artifactId>
                    <version>4.2.1</version>
             </dependency>
             <dependency>
                    <groupId>com.jayway.android.robotium</groupId>
                    <artifactId>robotium-solo</artifactId>
                    <version>5.6.3</version>
             </dependency>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                    <version>4.8.2</version>
             </dependency>
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>2.46.0</version>
             </dependency>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                    <version>3.0.1</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
             <dependency>
                    <groupId>io.appium</groupId>
                    <artifactId>java-client</artifactId>
                    <version>4.1.2</version>
             </dependency>
             <dependency>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                    <version>2.6</version>
             </dependency>
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-control</artifactId>
                    <version>1.0.1</version>
                    <type>pom</type>
             </dependency>
             <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.5</version>
                    <type>maven-plugin</type>
             </dependency>
       </dependencies>
       <reporting>
             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.5</version>
                           <configuration>
                                  <outputName>RadaptiveTestResults</outputName>
                           </configuration>
                    </plugin>
             </plugins>
       </reporting>

</project>
